{
  "name": "vscode-agent-envs",
  "displayName": "智能体环境",
  "description": "在 VS Code 中管理和切换 Claude Code 与 Codex CLI 配置档。",
  "version": "0.0.9",
  "publisher": "xiaohaoo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaohaoo/vscode-agent-envs.git"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:agentEnvs.profilesView",
    "onCommand:agentEnvs.refresh",
    "onCommand:agentEnvs.addProfile",
    "onCommand:agentEnvs.editProfile",
    "onCommand:agentEnvs.deleteProfile",
    "onCommand:agentEnvs.applyProfile",
    "onCommand:agentEnvs.openConfig",
    "onCommand:agentEnvs.revealNativeConfig"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agentEnvs.addProfile",
        "title": "添加配置档",
        "category": "智能体环境",
        "icon": "$(add)"
      },
      {
        "command": "agentEnvs.editProfile",
        "title": "编辑配置档",
        "category": "智能体环境",
        "icon": "$(edit)"
      },
      {
        "command": "agentEnvs.deleteProfile",
        "title": "删除配置档",
        "category": "智能体环境",
        "icon": "$(trash)"
      },
      {
        "command": "agentEnvs.refresh",
        "title": "刷新配置档",
        "category": "智能体环境",
        "icon": "$(refresh)"
      },
      {
        "command": "agentEnvs.applyProfile",
        "title": "应用配置档",
        "category": "智能体环境",
        "icon": "$(check)"
      },
      {
        "command": "agentEnvs.openConfig",
        "title": "打开智能体环境配置",
        "category": "智能体环境",
        "icon": "$(json)"
      },
      {
        "command": "agentEnvs.revealNativeConfig",
        "title": "显示原生配置文件",
        "category": "智能体环境",
        "icon": "$(go-to-file)"
      }
    ],
    "configuration": {
      "title": "智能体环境",
      "properties": {}
    },
    "menus": {
      "view/title": [
        {
          "command": "agentEnvs.addProfile",
          "when": "view == agentEnvs.profilesView",
          "group": "navigation"
        },
        {
          "command": "agentEnvs.refresh",
          "when": "view == agentEnvs.profilesView",
          "group": "navigation"
        },
        {
          "command": "agentEnvs.openConfig",
          "when": "view == agentEnvs.profilesView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "agentEnvs.addProfile",
          "when": "view == agentEnvs.profilesView && viewItem == agent",
          "group": "inline"
        },
        {
          "command": "agentEnvs.applyProfile",
          "when": "view == agentEnvs.profilesView && viewItem == profile",
          "group": "inline"
        },
        {
          "command": "agentEnvs.editProfile",
          "when": "view == agentEnvs.profilesView && viewItem == profile",
          "group": "inline"
        },
        {
          "command": "agentEnvs.deleteProfile",
          "when": "view == agentEnvs.profilesView && viewItem == profile",
          "group": "inline"
        },
        {
          "command": "agentEnvs.revealNativeConfig",
          "when": "view == agentEnvs.profilesView && viewItem == agent",
          "group": "inline"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentEnvs",
          "title": "智能体环境",
          "icon": "resources/agent-envs.svg"
        }
      ]
    },
    "views": {
      "agentEnvs": [
        {
          "id": "agentEnvs.profilesView",
          "name": "配置档",
          "icon": "resources/agent-envs.svg",
          "contextualTitle": "智能体环境"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "smol-toml": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/vscode": "1.96.0",
    "typescript": "^6.0.3"
  }
}
